<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Track Administration</title>

    <!-- CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="spacelab_bootstrap.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" rel="stylesheet">
    <link href="task.css" rel="stylesheet">


    <!-- JS -->
    <script src="microajax.minified.js"></script>
    <script src="utils.js"></script>
  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary blue-gradient fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">airScore</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"> <a class="nav-link" href="comp_admin.html">Competitions</a></li>
            <li class="nav-item active"> <a class="nav-link" href="track_admin.html">Tracks</a> <span class="sr-only">(current)</span> </li>
            <li class="nav-item"> <a class="nav-link" href="pilot_admin.html">Pilots</a> </li>
            <li class="nav-item"> <a class="nav-link" href="region_admin.html">Waypoints</a> </li>
            <li class="nav-item"> <a class="nav-link" href="airspace_admin.html">Airspace</a> </li>
            <li class="nav-item"> <a class="nav-link" href="ladder_admin.html">Ladders</a> </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="row"><div class="modal fade" id="deltrack" tabindex="-1" role="dialog" aria-labelledby="deltrackModal" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Confirm Delete Track</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <div class="modal-body">
		    <form id="createcomp" action="javascript:void(0);" method="post">
		    <div class="form-group">
		    <div class="form-row">
			  	<label for="date-from" class="col-4 col-form-label">Pilot</label>
			    <div class="col-8"><input class="form-control" type="text" value="" id="username"></div>
		    </div>
		    <div class="form-row">
			  	<label for="date-from" class="col-4 col-form-label">Date</label>
			    <div class="col-8"><input class="form-control" type="password" value="" id="password"></div>
		    </div>
			</div>
			</form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="del_track();">Delete</button>
          <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
        </div>
      </div>
    </div></div></div>

    <!-- Page Content -->
    <div class="container" id="main">
    <div class="row">
        <div class="col comp_header mt-2">
        </div>
        <div class="col">
        </div>
    </div>
    <table id="tracks" class="table row-border compact mb-1" cellspacing="0" width="100%">
    <thead>
        <tr>
            <th>ID</th>
            <th>Date</th>
            <th>Pilot</th>
            <th>Duration</th>
            <th>Dist</th>
            <th></th>
        </tr>
    </thead>
    </table>
    </div>

    <!-- more JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="js/login.js"></script>
    <script src="js/pop_track_admin.js"></script>

  </body>
</html>
